<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz en cours...</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="game-container">
        <!-- Écran paramétrage (pour le chef) -->
        <div class="settings-screen">
            <h2>⚙️ Paramètres de la partie</h2>
            <label>Nombre de questions :</label>
            <input type="range" id="question-count" min="5" max="20" value="10">
            <span id="count-display">10</span>
            <button id="start-game">Lancer la partie</button>
        </div>

        <!-- Écran attente -->
        <div class="waiting-screen hidden">
            <h2>👋 En attente des joueurs...</h2>
            <p>Code de la partie : <span id="room-id">ABCD</span></p>
            <div class="players-list"></div>
        </div>

        <!-- Écran de jeu -->
        <div class="quiz-screen hidden">
            <div class="header">
                <span class="timer">⏱️ <span id="time">45</span>s</span>
                <span class="question-counter">Question <span id="current-q">1</span>/<span id="total-q">10</span></span>
            </div>
            <div class="question-box">
                <h3 id="question-text">Question ici...</h3>
                <div class="options-grid"></div>
            </div>
        </div>

        <!-- Écran de vote -->
        <div class="vote-screen hidden">
            <h2>🗳️ Votez pour la réponse !</h2>
            <div class="vote-options"></div>
            <div class="vote-timer">Temps restant : <span id="vote-time">45</span>s</div>
        </div>

        <!-- Écran classement final -->
        <div class="leaderboard-screen hidden">
            <h2>🏆 Classement Final</h2>
            <div class="leaderboard"></div>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="game.js"></script>
</body>
</html>