<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Multijoueur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home-container">
        <h1>🎮 Créer ou Rejoindre une Partie</h1>
        <div class="form-container">
            <input type="text" id="username" placeholder="Ton pseudo" required>
            <button id="create-btn">Créer une partie</button>
            <div class="join-section">
                <input type="text" id="room-code" placeholder="Code de la partie">
                <button id="join-btn">Rejoindre</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="script.js"></script>
</body>
</html>